Run 1:
    Enter the number of assignments (between 1 and 25): 5
    Enter score: 2
    Enter score: 22
    Enter score: 11
    Enter score: 7
    Enter score: 19
    Sorted scores (in descending order): 22 19 11 7 2
    Original scores: 2 22 11 7 19
    Enter the number of (lowest) scores to drop: 2
    Average (rounded down) with dropped scores removed: 17


Run 2:
    Enter the number of assignments (between 1 and 25): 3
    Enter score: 3
    Enter score: 2
    Enter score: 1
    Sorted scores (in descending order): 3 2 1 
    Original scores: 3 2 1 
    Enter the number of (lowest) scores to drop: 0
    Average (rounded down) with dropped scores removed: 2


Run 3:
    Enter the number of assignments (between 1 and 25): 7
    Enter score: 1
    Enter score: 2
    Enter score: 3
    Enter score: 4
    Enter score: 5
    Enter score: 6
    Enter score: 7
    Sorted scores (in descending order): 7 6 5 4 3 2 1 
    Original scores: 1 2 3 4 5 6 7 
    Enter the number of (lowest) scores to drop: 6
    Average (rounded down) with dropped scores removed: 7


Run 4:
    Enter the number of assignments (between 1 and 25): 5
    Enter score: 1
    Enter score: 2
    Enter score: 3
    Enter score: 4
    Enter score: 5
    Sorted scores (in descending order): 5 4 3 2 1 
    Original scores: 1 2 3 4 5 
    Enter the number of (lowest) scores to drop: 1
    Average (rounded down) with dropped scores removed: 3


Run 5:
    Enter the number of assignments (between 1 and 25): 1
    Enter score: 1
    Sorted scores (in descending order): 1 
    Original scores: 1 
    Enter the number of (lowest) scores to drop: 0
    Average (rounded down) with dropped scores removed: 1